SAMPLE 1
=====================================
Residual Plot
PGV residual
polar:fg-80/0/0,bg-0/0/80 0.2
-1.5 1.5 0.25 0.5
1 white
PGV
171.9601 -43.5394 -0.9422121994566
171.72354 -43.2261 0.689961340920119
172.61421 -43.46768 -0.170731163004936
172.72467 -43.60747 0.109428778459171
172.46771 -43.62361 -0.821968859205026
172.66377 -43.505 0.21111846796469
=====================================

SAMPLE 2
=====================================
PGV
peak ground velocity (cm/s)
hot:invert 3k:g-nearneigbor
0 80 1 10
1 white

171.9601 -43.5394 10
171.72354 -43.2261 44
172.61421 -43.46768 87
172.72467 -43.60747 4
172.46771 -43.62361 71
172.66377 -43.505 33
=====================================
